{
  "name": "MOOC-game",
  "version": "1.1.0",
  "description": "Jogo do Leiturito",
  "repository": {
    "type": "git",
    "url": "git+https:////github.com/lourivalmoreira/GameLeitu7.git"
  },
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova",
    "cordova:template",
    "phonegap:template"
  ],
  "author": "Lourival Moreira baseado em Devscola (github.com/devscola/MOOC-game.git)",
  "license": "Apache-2.0"
}
